name: "Windows Release Repackaging with ZIP"

on:
  workflow_dispatch:
  push:
    branches:
      - tauri

jobs:
  repackage_comfyui:
    permissions:
      contents: "write"
      packages: "write"
      pull-requests: "read"
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install -y p7zip-full
          sudo apt-get install -y zip

          wget -nv https://github.com/comfyanonymous/ComfyUI/releases/download/latest/ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          7z x ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          rm ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          mv ComfyUI_windows_portable ComfyUI

          # remove ALL cache files recursively (.pyc, .pyo, __pycache__, etc.)
          find ComfyUI -type f -name '*.pyc' -delete
          find ComfyUI -type f -name '*.pyo' -delete
          find ComfyUI -type d -name '__pycache__' -delete

          # remove ALL .git files recursively
          rm -rf ComfyUI/.git
          rm -rf ComfyUI/.github
          rm -rf ComfyUI/.ci
          rm -rf ComfyUI/.gitignore

          zip -r ComfyUI_windows_portable.zip ComfyUI
          du -sh ComfyUI_windows_portable.zip

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ComfyUI_windows_portable.zip
          tag: "comfy"
          overwrite: true
