name: "Windows Release Repackaging with ZIP"

on:
  workflow_dispatch:
  push:
    branches:
      - tauri

concurrency:
  group: comfyui_windows

jobs:
  repackage_comfyui:
    permissions:
      contents: "write"
      packages: "write"
      pull-requests: "read"
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install -y p7zip-full
          sudo apt-get install -y zip

          wget -nv https://github.com/KAJdev/ComfyUI/releases/download/latest/new_ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z -O ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          7z x ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          rm ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          mv ComfyUI_windows_portable ComfyUI

          # remove ALL cache files recursively (.pyc, .pyo, __pycache__, etc.)
          find ComfyUI -type f -name '*.pyc' -delete
          find ComfyUI -type f -name '*.pyo' -delete
          find ComfyUI -type d -name '__pycache__' -delete

          zip -r -9 -q ComfyUI_windows_portable.zip ComfyUI -x "*.DS_Store" -x "__MACOSX" -x "*.pyc" -x "*.pyo" -x "__pycache__"
          du -sh ComfyUI_windows_portable.zip

          mkdir ComfyUI_bundle
          mv ComfyUI_windows_portable.zip ComfyUI_bundle/ComfyUI_windows_portable.zip

      - name: Upload binaries to S3
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: ComfyUI_bundle
          destination_dir: ComfyUI
          endpoint: https://4f71c105ddc191f1fdc56ad4be97f44f.r2.cloudflarestorage.com/stability-downloads
