name: "Windows Release Repackaging with ZIP"

on:
  workflow_dispatch:
  push:
    branches:
      - tauri

jobs:
  repackage_comfyui:
    permissions:
      contents: "write"
      packages: "write"
      pull-requests: "read"
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install -y p7zip-full
          sudo apt-get install -y zip

          wget -nv https://github.com/comfyanonymous/ComfyUI/releases/download/latest/ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          7z x ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          rm ComfyUI_windows_portable_nvidia_cu118_or_cpu.7z

          mv ComfyUI_windows_portable ComfyUI

          zip -r ComfyUI_windows_portable.zip ComfyUI
          du -sh ComfyUI_windows_portable.zip

      - name: Upload binaries to release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "ComfyUI_windows_portable.zip"
          commit: ${{ github.sha }}
          tag: ${{ github.ref }}
